@import '../../App.css';

.main{
    width: 90vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 50px 15px;
}
.productsHolder{
    width: 100%;
    height: 87%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
/* .productsHolder{
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 10%;
    border: 1px solid red;
} */
.main .title {
    display: inline-flex;
    width: 100%;
    height: 12%;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    font-weight: normal;
    position: relative;
    width: 220%;
    font-size: 2em;
    margin-bottom: 20px;
}

.main .title::after {
    display: block;
    clear: both;
    content: "";
    position: relative;
    left: 0;
    bottom: 0;
    max-width: 5%;
    height: 1px;
    /* width: 50%; */
    width: 75px;
    border-bottom: 3px solid #000;
    margin: 0 auto;
    padding: 0px 0px;
}

/* @media(max-width:500px){

.main .title{
    gap: 5px;
    font-size: 1.5em;   
}
.main .title::after {
    max-width: 12%;
}
}
@media(max-width:300px){

    .main .title{
        gap: 4px;
        font-size: 1.2em;
        
    }
    .main .title::after {
        max-width: 20%;
    }
    } */

@media (max-width: 768px) {
   
}

@media (max-width: 1250px) {

}
@media (max-width: 992px) {
    .productsHolder{
        flex-wrap: wrap;
        justify-content: center;
        width: 60%;
    }
}